apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                consumerProguardFiles 'consumer-rules.pro'
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
            }
        }
    }

}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}

android.libraryVariants.all { variant ->

    tasks.findByPath("bundleReleaseAar").doLast {
        copy {
            def buildType = variant.buildType.name
            def destPath = file("${buildDir}/outputs/aar/")
            from "${projectDir}/release/cashfreesdk-1.4-release.aar"
            into destPath
            rename { String fileName ->
                fileName.replace("cashfreesdk-1.4-release.aar", "cashfree-payment-${buildType}.aar")
            }
            System.err.println("copy aar file cashfreesdk-1.4-release.aar success in dir ${destPath}！")
        }
    }

}

// Bintray
apply from: '../gradle/bintray.gradle'

def bintray = rootProject.ext.bintray // 配置

publish {
    bintrayUser = bintray.bintrayUser
    bintrayKey = bintray.bintrayKey
    dryRun = bintray.dryRun
    override = bintray.override
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    website = bintray.website
    artifactId = 'cashfree-payment'
    uploadName = 'Cashfree-Payment'
    publishVersion = '1.4'
    desc = 'Cashfree Payment Gateway for Android SDK.'
}