ext {

    android = [ // 配置信息
                compileSdkVersion: 29,
                buildToolsVersion: "29.0.3",
                minSdkVersion    : 19,
                targetSdkVersion : 29,
                versionCode      : 1,
                versionName      : "1.0"
    ]

    bintray = [
            userOrg    : "aitime",
            groupId    : "com.aitime.cashfree",
            website    : "https://github.com/AiTimeCredit/CashfreeSDK",
            bintrayUser: "bintrayUser",
            bintrayKey : "bintrayKey",
            dryRun     : false,
            override   : true
    ]

}