apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled true
                consumerProguardFiles 'consumer-rules.pro'
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'consumer-rules.pro'
            }
            debug {
                debuggable true
                minifyEnabled false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.google.android.gms:play-services-tasks:17.0.2'
}

android.libraryVariants.all { variant ->

    tasks.findByPath("bundleReleaseAar").doLast {
        copy {
            def buildType = variant.buildType.name
            def destPath = file("${buildDir}/outputs/aar/")
            from "${projectDir}/release/google-pay-client-api-1.0.0.aar"
            into destPath
            rename { String fileName ->
                fileName.replace("google-pay-client-api-1.0.0.aar", "cashfree-google-${buildType}.aar")
            }
            System.err.println("copy aar file cashfreesdk-1.4-release.aar success in dir ${destPath}！")
        }
    }

}

// Bintray
apply from: '../gradle/bintray.gradle'

def bintray = rootProject.ext.bintray // 配置

publish {
    bintrayUser = bintray.bintrayUser
    bintrayKey = bintray.bintrayKey
    dryRun = bintray.dryRun
    override = bintray.override
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    website = bintray.website
    artifactId = 'cashfree-google'
    uploadName = 'Cashfree-Google'
    publishVersion = '1.0.0'
    desc = 'Cashfree Google Pay for Android SDK.'
}